{
	"OSF_urls": {
		"emobase": {
            "button, no stranger": {
                "original": "https://osf.io/jhvs2/?action=download&version=1",
                "adults only": "https://osf.io/9b6fx/?action=download&version=1",
                "adults removed": "https://osf.io/cn4bf/?action=download&version=1",
                "adults replaced: clone": "https://osf.io/zx5yj/?action=download&version=1",
                "adults replaced: pink noise": "https://osf.io/hbms2/?action=download&version=1",
                "adults timeshifted": "https://osf.io/s78cq/?action=download&version=1"
            },
            "button, with stranger": {
                "original": "https://osf.io/84vyz/?action=download&version=1",
                "adults only": "https://osf.io/jzh6a/?action=download&version=1",
                "adults removed": "https://osf.io/qtkx6/?action=download&version=1",
                "adults replaced: clone": "https://osf.io/wmzky/?action=download&version=1",
                "adults replaced: pink noise": "https://osf.io/xa9jk/?action=download&version=1",
                "adults timeshifted": "https://osf.io/zardt/?action=download&version=1"
            },
            "vocal, no stranger": {
                "original": "https://osf.io/j7t25/?action=download&version=1",
                "adults only": "https://osf.io/zfnrq/?action=download&version=1",
                "adults removed": "https://osf.io/rjgtm/?action=download&version=1",
                "adults replaced: clone": "https://osf.io/3hpa5/?action=download&version=1",
                "adults replaced: pink noise": "https://osf.io/ywk93/?action=download&version=1",
                "adults timeshifted": "https://osf.io/vg539/?action=download&version=1"
            },
            "vocal, with stranger": {
                "original": "https://osf.io/wj5np/?action=download&version=1",
                "adults only": "https://osf.io/uec57/?action=download&version=1",
                "adults removed": "https://osf.io/wvu4e/?action=download&version=1",
                "adults replaced: clone": "https://osf.io/pm4gd/?action=download&version=1",
                "adults replaced: pink noise": "https://osf.io/fm68a/?action=download&version=1",
                "adults timeshifted": "https://osf.io/hc73p/?action=download&version=1"
            },
            "features": "https://osf.io/ac8kp/?action=download&version=1"
        },
		"ComParE_2016": {
            "button, no stranger": {
                "original": "https://osf.io/pwa5b/?action=download&version=1",
                "adults only": "https://osf.io/s42zd/?action=download&version=1",
                "adults removed": "https://osf.io/yfqm2/?action=download&version=1",
                "adults replaced: clone": "https://osf.io/g7k82/?action=download&version=1",
                "adults replaced: pink noise": "https://osf.io/agrw5/?action=download&version=1",
                "adults timeshifted": "https://osf.io/hbkmw/?action=download&version=1"
            },
            "button, with stranger": {
                "original": "https://osf.io/qz62p/?action=download&version=1",
                "adults only": "https://osf.io/ztm84/?action=download&version=1",
                "adults removed": "https://osf.io/wpy3x/?action=download&version=1",
                "adults replaced: clone": "https://osf.io/w4pb8/?action=download&version=1",
                "adults replaced: pink noise": "https://osf.io/vpwyh/?action=download&version=1",
                "adults timeshifted": "https://osf.io/jgfqs/?action=download&version=1"
            },
            "vocal, no stranger": {
                "original": "https://osf.io/zadr3/?action=download&version=1",
                "adults only": "https://osf.io/7tg6c/?action=download&version=1",
                "adults removed": "https://osf.io/aj9sb/?action=download&version=1",
                "adults replaced: clone": "https://osf.io/eqgyz/?action=download&version=1",
                "adults replaced: pink noise": "https://osf.io/89qx5/?action=download&version=1",
                "adults timeshifted": "https://osf.io/8367j/?action=download&version=1"
            },
            "vocal, with stranger": {
                "original": "https://osf.io/w649q/?action=download&version=1",
                "adults only": "https://osf.io/vjq4d/?action=download&version=1",
                "adults removed": "https://osf.io/3zdgt/?action=download&version=1",
                "adults replaced: clone": "https://osf.io/58jyu/?action=download&version=1",
                "adults replaced: pink noise": "https://osf.io/759h3/?action=download&version=1",
                "adults timeshifted": "https://osf.io/unzg6/?action=download&version=1"
            },
            "features": "https://osf.io/gkmfh/?action=download&version=1"
        },
		"conditions": "https://osf.io/xrbwt/?action=download&version=1",
		"SMQ": "https://osf.io/guwe8/?action=download&version=1",
		"dx": "https://osf.io/592t7/?action=download&version=2",
        "use original": "https://osf.io/9f4k8/?action=download&version=1"
	}
}