{
	"OSF_urls": {
		"emobase": "https://osf.io/ac8kp/?action=download&version=1",
		"ComParE_2016": "https://osf.io/gkmfh/?action=download&version=1",
		"conditions": "https://osf.io/xrbwt/?action=download&version=1",
		"SMQ": "https://osf.io/guwe8/?action=download&version=1"
	}
}